<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analise de desenvolvimento</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bodyFundo">
    <nav class="menu">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="index.html">Web Developers</a>
            </li>
        </ul>
    </nav>

    <header class="tituloHeader">
        <h1>Web Developers</h1>
    </header>

    <section class="sectionPerfil">
        <h2 class="tituloHeader">Diego Mecco</h2>

        <div class="sectionPhoto">
        <img id="imagem-perfil" src="../img/diego-mecco.jpg" alt="Diego Mecco">       
        </div>

       <div class="allignButtons">
        <br>
        <a class="button" href="https://www.linkedin.com/in/diego-mecco-a69901263/" target="_blank">LinkedIn</a>
        <a class="button" href="https://www.instagram.com/didi_mecco/" target="_blank">Instagram</a>
        </div>

        <div class="textoApresentacao">
        <p>
            Sou um estudante da Fiap ja estudei na Fiap school onde fiz meu Ensino Médio Técnico em Informática: (2020 à 2022). Representante de Sala nesses três anos de Fiap.
            Introdução à informática, Internet (Wedesign), Projeto de Desenvolvimento de Sistemas, Linguagem de Programação
            I,II e III, Banco de Dados I e II, Análise de Sistemas, Computação Gráfica, Rede de Computação e Segurança,
            Metodologia de Pesquisa, Finanças e Gestão de Negócios e Games.

        </p>
        <p>
            Trabalho como Analista de dados em uma empresa Betalabs onde sou um estágiário
        </p>
        </div>
        
    </section>
    <footer>
        <p>
            Entre em contato <a href="diego.mecco.sousa@gmail.com">diego.mecco.sousa@gmail.com</a>
        </p>
    </footer>
</body>
</html>
